<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' inline='true' name='federated.02ptqiy0xvyme212kwuac1dmuitc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SP 800-53 Additional Analysis for SP 800-171' name='excel-direct.0yjp0l70wy3d931gtnbvw113prm2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juliasmadja/Desktop/GitHub/FedRAMP_SP-800-171_Analysis/SP 800-53 Additional Analysis for SP 800-171.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SP 800-171 Original].[800-53 Family]' />
              <expression op='[Percentage_SCFamily_SC].[SC_Family]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0yjp0l70wy3d931gtnbvw113prm2' name='SP 800-171 Original' table='[&apos;SP 800-171 Original$&apos;]' type='table'>
            <columns gridOrigin='A1:J361:no:A1:J361:0' header='yes' outcome='2'>
              <column datatype='string' name='SR Family' ordinal='0' />
              <column datatype='string' name='SR Family Name' ordinal='1' />
              <column datatype='string' name='Type of SR' ordinal='2' />
              <column datatype='string' name='SP 800-171' ordinal='3' />
              <column datatype='string' name='SP 800-171 SR' ordinal='4' />
              <column datatype='string' name='800-53 Family' ordinal='5' />
              <column datatype='string' name='NIST SP 800-53' ordinal='6' />
              <column datatype='string' name='NIST SP 800-53 Relevant Security Controls' ordinal='7' />
              <column datatype='string' name='ISO/IEC 27001' ordinal='8' />
              <column datatype='string' name='ISO/IEC 27001 Relevant Security Controls' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yjp0l70wy3d931gtnbvw113prm2' name='Percentage_SCFamily_SC' table='[Percentage_SCFamily_SC$]' type='table'>
            <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='6'>
              <column datatype='real' name='SR Family' ordinal='0' />
              <column datatype='string' name='SC_Family' ordinal='1' />
              <column datatype='integer' name='total_SCFamily_SC53' ordinal='2' />
              <column datatype='integer' name='total_SCFamily_SC171' ordinal='3' />
              <column datatype='real' name='percentage_SCFamily' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SR Family]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR Family Name]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of SR]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP 800-171]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP 800-171 SR]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[800-53 Family]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIST SP 800-53]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIST SP 800-53 Relevant Security Controls]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO/IEC 27001]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO/IEC 27001 Relevant Security Controls]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR Family (Percentage!SCFamily!SC)]</local-name>
            <parent-name>[Percentage_SCFamily_SC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC_Family]</local-name>
            <parent-name>[Percentage_SCFamily_SC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_SCFamily_SC53]</local-name>
            <parent-name>[Percentage_SCFamily_SC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_SCFamily_SC171]</local-name>
            <parent-name>[Percentage_SCFamily_SC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_SCFamily]</local-name>
            <parent-name>[Percentage_SCFamily_SC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC53:qk]&quot;' value='Total 800-53 Controls' />
          <alias key='&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]&quot;' value='800-53 Controls in 800-171 Families' />
          <alias key='&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019376623616:qk]&quot;' value='Percentage Difference' />
        </aliases>
      </column>
      <column caption='Percentage Difference Families' datatype='real' name='[Calculation_102668019376623616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([NIST SP 800-53])/AVG([total_SCFamily_SC53])' />
      </column>
      <column caption='Percentage Difference of Families' datatype='real' name='[Calculation_102668019387592705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([800-53 Family])/COUNTD([SC_Family])' />
      </column>
      <column caption='Total Percentage' datatype='real' name='[Calculation_102668019401330690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([total_SCFamily_SC53])/COUNTD([total_SCFamily_SC53])' />
      </column>
      <column caption='Total 800-53 Controls ' datatype='integer' name='[Calculation_102668019443331075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='415' />
      </column>
      <column caption='Percentage of Controls' datatype='real' name='[Calculation_102668019446034436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([NIST SP 800-53])/AVG([Calculation_102668019443331075])' />
      </column>
      <column caption='Iso/Iec 27001' datatype='string' name='[ISO/IEC 27001]' role='dimension' type='nominal' />
      <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='800-171 Family ' datatype='string' name='[SC_Family]' role='dimension' type='nominal' />
      <column caption='Sp 800-171 Sr' datatype='string' name='[SP 800-171 SR]' role='dimension' type='nominal' />
      <column caption='Sp 800-171' datatype='string' name='[SP 800-171]' role='dimension' type='nominal' />
      <column caption='800-171 Family Name' datatype='string' name='[SR Family Name]' role='dimension' type='nominal' />
      <column caption='800-171 Family' datatype='string' name='[SR Family]' role='dimension' type='nominal' />
      <column caption='percentage SCFamily' datatype='real' name='[percentage_SCFamily]' role='measure' type='quantitative' />
      <column caption='total SCFamily SC171' datatype='integer' name='[total_SCFamily_SC171]' role='measure' type='quantitative' />
      <column caption='total SCFamily SC53' datatype='integer' name='[total_SCFamily_SC53]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_102668019443331075]' derivation='Avg' name='[avg:Calculation_102668019443331075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_SCFamily_SC171]' derivation='Avg' name='[avg:total_SCFamily_SC171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_SCFamily_SC53]' derivation='Avg' name='[avg:total_SCFamily_SC53:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NIST SP 800-53]' derivation='CountD' name='[ctd:NIST SP 800-53:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SC_Family]' derivation='CountD' name='[ctd:SC_Family:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_SCFamily_SC53]' derivation='CountD' name='[ctd:total_SCFamily_SC53:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NIST SP 800-53]' derivation='None' name='[none:NIST SP 800-53:nk]' pivot='key' type='nominal' />
      <column-instance column='[SC_Family]' derivation='None' name='[none:SC_Family:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_102668019443331075]' derivation='Sum' name='[sum:Calculation_102668019443331075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_SCFamily_SC171]' derivation='Sum' name='[sum:total_SCFamily_SC171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_SCFamily_SC53]' derivation='Sum' name='[sum:total_SCFamily_SC53:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102668019376623616]' derivation='User' name='[usr:Calculation_102668019376623616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102668019401330690]' derivation='User' name='[usr:Calculation_102668019401330690:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555166' measure-ordering='alphabetic' measure-percentage='0.444834' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='800-53 Control Comparison Percentage Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='Percentage Difference Families' datatype='real' name='[Calculation_102668019376623616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([NIST SP 800-53])/AVG([total_SCFamily_SC53])' />
            </column>
            <column caption='Total Percentage' datatype='real' name='[Calculation_102668019401330690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([total_SCFamily_SC53])/COUNTD([total_SCFamily_SC53])' />
            </column>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column caption='800-171 Family ' datatype='string' name='[SC_Family]' role='dimension' type='nominal' />
            <column-instance column='[SC_Family]' derivation='None' name='[none:SC_Family:nk]' pivot='key' type='nominal' />
            <column caption='total SCFamily SC53' datatype='integer' name='[total_SCFamily_SC53]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_102668019376623616]' derivation='User' name='[usr:Calculation_102668019376623616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102668019401330690]' derivation='User' name='[usr:Calculation_102668019401330690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019401330690:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019376623616:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019401330690:qk]' z-order='2' />
            <reference-line axis-column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019376623616:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019401330690:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019376623616:qk]</rows>
        <cols>[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SC_Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='800-53 Controls Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>800-53 Controls Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column caption='800-171 Family' datatype='string' name='[SR Family]' role='dimension' type='nominal' />
            <column-instance column='[total_SCFamily_SC171]' derivation='Avg' name='[avg:total_SCFamily_SC171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_SCFamily_SC53]' derivation='Avg' name='[avg:total_SCFamily_SC53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NIST SP 800-53]' derivation='CountD' name='[ctd:NIST SP 800-53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Family]' derivation='None' name='[none:SR Family:nk]' pivot='key' type='nominal' />
            <column caption='total SCFamily SC171' datatype='integer' name='[total_SCFamily_SC171]' role='measure' type='quantitative' />
            <column caption='total SCFamily SC53' datatype='integer' name='[total_SCFamily_SC53]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC53:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC53:qk]&quot;</bucket>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC171:qk]&quot;</bucket>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SR Family:nk]' direction='ASC' />
          <slices>
            <column>[federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ptqiy0xvyme212kwuac1dmuitc].[Multiple Values]</rows>
        <cols>([federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SR Family:nk] / [federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='800-53 Controls Comparison Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>800-53 Security Controls Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column datatype='string' name='[800-53 Family]' role='dimension' type='nominal' />
            <column caption='Percentage Difference Families' datatype='real' name='[Calculation_102668019376623616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([NIST SP 800-53])/AVG([total_SCFamily_SC53])' />
            </column>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column caption='800-171 Family' datatype='string' name='[SR Family]' role='dimension' type='nominal' />
            <column-instance column='[total_SCFamily_SC53]' derivation='Avg' name='[avg:total_SCFamily_SC53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NIST SP 800-53]' derivation='CountD' name='[ctd:NIST SP 800-53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[800-53 Family]' derivation='None' name='[none:800-53 Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Family]' derivation='None' name='[none:SR Family:nk]' pivot='key' type='nominal' />
            <column caption='total SCFamily SC53' datatype='integer' name='[total_SCFamily_SC53]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_102668019376623616]' derivation='User' name='[usr:Calculation_102668019376623616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC53:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019376623616:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC53:qk]&quot;</bucket>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]&quot;</bucket>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019376623616:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SR Family:nk] / [federated.02ptqiy0xvyme212kwuac1dmuitc].[none:800-53 Family:nk])</rows>
        <cols>[federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of SP 800-53 Controls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SP 800-53 Controls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='Total 800-53 Controls ' datatype='integer' name='[Calculation_102668019443331075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='415' />
            </column>
            <column-instance column='[Calculation_102668019443331075]' derivation='Avg' name='[avg:Calculation_102668019443331075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:Calculation_102668019443331075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:Calculation_102668019443331075:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of SP 800-53 Controls in SO 800-53'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SP 800-53 Controls in SP 800-171</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column-instance column='[NIST SP 800-53]' derivation='CountD' name='[ctd:NIST SP 800-53:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of SP 800-53 Family'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SP 800-53 Families</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column datatype='string' name='[800-53 Family]' role='dimension' type='nominal' />
            <column-instance column='[800-53 Family]' derivation='CountD' name='[ctd:800-53 Family:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:800-53 Family:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:800-53 Family:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of SP 800-53 Family in SP 800-171'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SP 800-53 Families in SP 800-171</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='800-171 Family ' datatype='string' name='[SC_Family]' role='dimension' type='nominal' />
            <column-instance column='[SC_Family]' derivation='CountD' name='[ctd:SC_Family:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:SC_Family:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:SC_Family:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of SP 800-53 Family in SP 800-171 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SP 800-53 Families in SP 800-171</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column datatype='string' name='[800-53 Family]' role='dimension' type='nominal' />
            <column caption='Total Percentage' datatype='real' name='[Calculation_102668019401330690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([total_SCFamily_SC53])/COUNTD([total_SCFamily_SC53])' />
            </column>
            <column caption='800-171 Family ' datatype='string' name='[SC_Family]' role='dimension' type='nominal' />
            <column-instance column='[SC_Family]' derivation='CountD' name='[ctd:SC_Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_SCFamily_SC53]' derivation='CountD' name='[ctd:total_SCFamily_SC53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[800-53 Family]' derivation='None' name='[none:800-53 Family:nk]' pivot='key' type='nominal' />
            <column caption='total SCFamily SC53' datatype='integer' name='[total_SCFamily_SC53]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_102668019401330690]' derivation='User' name='[usr:Calculation_102668019401330690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:SC_Family:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:total_SCFamily_SC53:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:SC_Family:qk] + [federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:total_SCFamily_SC53:qk])</rows>
        <cols>([federated.02ptqiy0xvyme212kwuac1dmuitc].[none:800-53 Family:nk] * [federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019401330690:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of SP 800-53 Controls in SP 800-171'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of SP 800-53 Controls in SP 800-171</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='Total 800-53 Controls ' datatype='integer' name='[Calculation_102668019443331075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='415' />
            </column>
            <column caption='Percentage of Controls' datatype='real' name='[Calculation_102668019446034436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([NIST SP 800-53])/AVG([Calculation_102668019443331075])' />
            </column>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_102668019446034436]' derivation='User' name='[usr:Calculation_102668019446034436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019446034436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019446034436:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of SP 800-53 Family in SP 800-171'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of SP 800-53 Families in SP 800-171</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='Total Percentage' datatype='real' name='[Calculation_102668019401330690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([total_SCFamily_SC53])/COUNTD([total_SCFamily_SC53])' />
            </column>
            <column caption='total SCFamily SC53' datatype='integer' name='[total_SCFamily_SC53]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_102668019401330690]' derivation='User' name='[usr:Calculation_102668019401330690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019401330690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019401330690:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SP 800-171 Fam and SP 800-53 Fam by Count of SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Security Controls per Security Requirement Families and Security Control Families</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column caption='800-171 Family ' datatype='string' name='[SC_Family]' role='dimension' type='nominal' />
            <column caption='800-171 Family' datatype='string' name='[SR Family]' role='dimension' type='nominal' />
            <column-instance column='[NIST SP 800-53]' derivation='CountD' name='[ctd:NIST SP 800-53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SC_Family]' derivation='None' name='[none:SC_Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Family]' derivation='None' name='[none:SR Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SC_Family:nk]' direction='DESC' using='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]</rows>
        <cols>([federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SC_Family:nk] / [federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SR Family:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SP 800-171 Fam by Count of SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Security Controls per Security Requirement Families</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column caption='800-171 Family' datatype='string' name='[SR Family]' role='dimension' type='nominal' />
            <column-instance column='[NIST SP 800-53]' derivation='CountD' name='[ctd:NIST SP 800-53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Family]' derivation='None' name='[none:SR Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SR Family:nk]' direction='DESC' using='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]</rows>
        <cols>[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SR Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SP 800-171 Fam by Count of SC and 800-53 Fam'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Security Controls per Security Requirement Families</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column caption='800-171 Family ' datatype='string' name='[SC_Family]' role='dimension' type='nominal' />
            <column caption='800-171 Family' datatype='string' name='[SR Family]' role='dimension' type='nominal' />
            <column-instance column='[NIST SP 800-53]' derivation='CountD' name='[ctd:NIST SP 800-53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SC_Family]' derivation='None' name='[none:SC_Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Family]' derivation='None' name='[none:SR Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SR Family:nk]' direction='DESC' using='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SC_Family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]</rows>
        <cols>[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SR Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Count of SC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='800-171 Family ' datatype='string' name='[SC_Family]' role='dimension' type='nominal' />
            <column-instance column='[total_SCFamily_SC53]' derivation='Avg' name='[avg:total_SCFamily_SC53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SC_Family]' derivation='None' name='[none:SC_Family:nk]' pivot='key' type='nominal' />
            <column caption='total SCFamily SC53' datatype='integer' name='[total_SCFamily_SC53]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SC_Family:nk]' direction='DESC' using='[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC53:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC53:qk]</rows>
        <cols>[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SC_Family:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>SP 800-171 &amp; SP 800-53 In Depth Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5860' id='11' type='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92056' id='5' param='horz' type='layout-flow' w='98438' x='781' y='6902'>
              <zone h='92056' id='3' type='layout-basic' w='98438' x='781' y='6902'>
                <zone h='92056' id='1' name='800-53 Controls Comparison' w='54590' x='44629' y='6902'>
                </zone>
                <zone h='92056' id='8' type='empty' w='43848' x='781' y='6902'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='6' name='800-53 Controls Comparison' pane-specification-id='0' param='[federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names]' show-title='false' type='color' w='23000' x='76000' y='7750' />
        <zone h='50000' id='7' name='800-53 Controls Comparison Table' show-title='false' w='44238' x='781' y='49479' />
        <zone h='13151' id='12' name='Count of SP 800-53 Family in SP 800-171' w='31738' x='6543' y='7292' />
        <zone h='11589' id='13' name='Count of SP 800-53 Family' w='21875' x='12012' y='17708' />
        <zone h='11458' id='15' name='Count of SP 800-53 Controls' w='19629' x='11914' y='38281' />
        <zone h='11458' id='16' name='Count of SP 800-53 Controls in SO 800-53' w='32031' x='6055' y='27995' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
