<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='10.4' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top SP 800-171' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='110' min='0' />
      </column>
      <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
        <calculation class='tableau' formula='&quot;Expand&quot;' />
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SP_800-171 Original (SP 800-171 Analysis)' inline='true' name='federated.1n35dje1h1m13m1fvhcj50kdjb1k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SP 800-171 Analysis' name='excel-direct.19yws8207ogf1g1d6y4uo0buxyfc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juliasmadja/Desktop/GitHub/FedRAMP_SP-800-171_Analysis/SP 800-171 Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19yws8207ogf1g1d6y4uo0buxyfc' name='SP 800-171 Original' table='[&apos;SP 800-171 Original$&apos;]' type='table'>
          <columns gridOrigin='A1:J361:no:A1:J361:0' header='yes' outcome='2'>
            <column datatype='string' name='SR Family' ordinal='0' />
            <column datatype='string' name='SR Family Name' ordinal='1' />
            <column datatype='string' name='Type of SR' ordinal='2' />
            <column datatype='string' name='SP 800-171' ordinal='3' />
            <column datatype='string' name='SP 800-171 SR' ordinal='4' />
            <column datatype='string' name='800-53 Family' ordinal='5' />
            <column datatype='string' name='NIST SP 800-53' ordinal='6' />
            <column datatype='string' name='NIST SP 800-53 Relevant Security Controls' ordinal='7' />
            <column datatype='string' name='ISO/IEC 27001' ordinal='8' />
            <column datatype='string' name='ISO/IEC 27001 Relevant Security Controls' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SR Family]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR Family Name]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of SR]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP 800-171]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP 800-171 SR]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[800-53 Family]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIST SP 800-53]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIST SP 800-53 Relevant Security Controls]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO/IEC 27001]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO/IEC 27001 Relevant Security Controls]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[800-53 Family]' role='dimension' type='nominal' />
      <column caption='Count of 800-53 Family' datatype='integer' name='[Calculation_167196154612781056]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([800-53 Family])' />
      </column>
      <column caption='SP 800-171 Calc' datatype='string' name='[Calculation_411657171535777792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Collapse&quot; THEN&#10;IF [Top N SP 800-171]&#10;THEN [SP 800-171]&#10;ELSE &quot;Others&quot; END&#10;ELSE [SP 800-171] END' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_411657171536642049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N SP 800-171]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; SP 800-171&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column caption='Iso/Iec 27001' datatype='string' name='[ISO/IEC 27001]' role='dimension' type='nominal' />
      <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sp 800-171 Sr' datatype='string' name='[SP 800-171 SR]' role='dimension' type='nominal' />
      <column caption='Sp 800-171' datatype='string' name='[SP 800-171]' role='dimension' type='nominal' />
      <column caption='SR Family Name' datatype='string' name='[SR Family Name]' role='dimension' type='nominal' />
      <column caption='SR Family' datatype='string' default-role='measure' default-type='quantitative' name='[SR Family]' role='dimension' type='nominal' />
      <column-instance column='[800-53 Family]' derivation='None' name='[none:800-53 Family:nk]' pivot='key' type='nominal' />
      <column-instance column='[NIST SP 800-53]' derivation='None' name='[none:NIST SP 800-53:nk]' pivot='key' type='nominal' />
      <group name='[Top N SP 800-171]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([NIST SP 800-53])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[SP 800-171]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.562044' group-percentage='0.0510949' measure-ordering='alphabetic' measure-percentage='0.178832' parameter-percentage='0.208029' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:800-53 Family:nk]' direction='DESC' />
        <natural-sort column='[none:NIST SP 800-53:nk]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top SP 800-171' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='110' min='0' />
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
          <calculation class='tableau' formula='&quot;Expand&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='800-171 by 800-53'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Security Requirements with the most Relevant Security Controls </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_800-171 Original (SP 800-171 Analysis)' name='federated.1n35dje1h1m13m1fvhcj50kdjb1k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top SP 800-171' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='110' min='0' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
              <calculation class='tableau' formula='&quot;Expand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n35dje1h1m13m1fvhcj50kdjb1k'>
            <column caption='SP 800-171 Calc' datatype='string' name='[Calculation_411657171535777792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Collapse&quot; THEN&#10;IF [Top N SP 800-171]&#10;THEN [SP 800-171]&#10;ELSE &quot;Others&quot; END&#10;ELSE [SP 800-171] END' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_411657171536642049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N SP 800-171]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; SP 800-171&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column caption='Sp 800-171' datatype='string' name='[SP 800-171]' role='dimension' type='nominal' />
            <column-instance column='[NIST SP 800-53]' derivation='CountD' name='[ctd:NIST SP 800-53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_411657171535777792]' derivation='None' name='[none:Calculation_411657171535777792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_411657171536642049]' derivation='None' name='[none:Calculation_411657171536642049:nk]' pivot='key' type='nominal' />
            <column-instance column='[NIST SP 800-53]' derivation='None' name='[none:NIST SP 800-53:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:Calculation_411657171535777792:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3.3.1&quot;</bucket>
              <bucket>&quot;3.3.2&quot;</bucket>
              <bucket>&quot;3.6.1&quot;</bucket>
              <bucket>&quot;3.6.2&quot;</bucket>
              <bucket>&quot;3.10.1&quot;</bucket>
              <bucket>&quot;3.10.2&quot;</bucket>
              <bucket>&quot;3.12.1&quot;</bucket>
              <bucket>&quot;3.12.2&quot;</bucket>
              <bucket>&quot;3.12.3&quot;</bucket>
              <bucket>&quot;3.12.4&quot;</bucket>
              <bucket>&quot;3.4.1&quot;</bucket>
              <bucket>&quot;3.4.2&quot;</bucket>
              <bucket>&quot;3.7.1&quot;</bucket>
              <bucket>&quot;3.7.2&quot;</bucket>
              <bucket>&quot;3.14.3&quot;</bucket>
              <bucket>&quot;3.14.2&quot;</bucket>
              <bucket>&quot;3.14.1&quot;</bucket>
              <bucket>&quot;3.9.2&quot;</bucket>
              <bucket>&quot;3.9.1&quot;</bucket>
              <bucket>&quot;3.1.5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:Calculation_411657171536642049:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_411657171536642049:nk]' />
              <groupfilter function='member' level='[none:Calculation_411657171536642049:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:Calculation_411657171536642049:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top 22 SP 800-171&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Top 20 SP 800-171&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:Calculation_411657171536642049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:NIST SP 800-53:nk]' />
              <text column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:NIST SP 800-53:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:NIST SP 800-53:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:NIST SP 800-53:qk]</rows>
        <cols>([federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:Calculation_411657171536642049:nk] / [federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:Calculation_411657171535777792:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='800-171 by 800-53 (no grouping)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relevant Security Controls within each Security Requirements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_800-171 Original (SP 800-171 Analysis)' name='federated.1n35dje1h1m13m1fvhcj50kdjb1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1n35dje1h1m13m1fvhcj50kdjb1k'>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column caption='Sp 800-171' datatype='string' name='[SP 800-171]' role='dimension' type='nominal' />
            <column-instance column='[SP 800-171]' derivation='CountD' name='[ctd:SP 800-171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NIST SP 800-53]' derivation='None' name='[none:NIST SP 800-53:nk]' pivot='key' type='nominal' />
            <column-instance column='[SP 800-171]' derivation='None' name='[none:SP 800-171:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SP 800-171:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3.3.2&quot;</bucket>
              <bucket>&quot;3.3.1&quot;</bucket>
              <bucket>&quot;3.6.2&quot;</bucket>
              <bucket>&quot;3.6.1&quot;</bucket>
              <bucket>&quot;3.7.2&quot;</bucket>
              <bucket>&quot;3.7.1&quot;</bucket>
              <bucket>&quot;3.4.2&quot;</bucket>
              <bucket>&quot;3.4.1&quot;</bucket>
              <bucket>&quot;3.12.4&quot;</bucket>
              <bucket>&quot;3.12.3&quot;</bucket>
              <bucket>&quot;3.12.2&quot;</bucket>
              <bucket>&quot;3.12.1&quot;</bucket>
              <bucket>&quot;3.10.2&quot;</bucket>
              <bucket>&quot;3.10.1&quot;</bucket>
              <bucket>&quot;3.9.2&quot;</bucket>
              <bucket>&quot;3.9.1&quot;</bucket>
              <bucket>&quot;3.8.3&quot;</bucket>
              <bucket>&quot;3.8.2&quot;</bucket>
              <bucket>&quot;3.8.1&quot;</bucket>
              <bucket>&quot;3.5.3&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:NIST SP 800-53:nk]' />
              <text column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:NIST SP 800-53:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:NIST SP 800-53:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:SP 800-171:qk]</rows>
        <cols>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SP 800-171:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='800-171 by 800-53 Family'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relevant Security Controls within each Security Requirements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_800-171 Original (SP 800-171 Analysis)' name='federated.1n35dje1h1m13m1fvhcj50kdjb1k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top SP 800-171' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='110' min='0' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
              <calculation class='tableau' formula='&quot;Expand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n35dje1h1m13m1fvhcj50kdjb1k'>
            <column datatype='string' name='[800-53 Family]' role='dimension' type='nominal' />
            <column caption='Count of 800-53 Family' datatype='integer' name='[Calculation_167196154612781056]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([800-53 Family])' />
            </column>
            <column caption='SP 800-171 Calc' datatype='string' name='[Calculation_411657171535777792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Collapse&quot; THEN&#10;IF [Top N SP 800-171]&#10;THEN [SP 800-171]&#10;ELSE &quot;Others&quot; END&#10;ELSE [SP 800-171] END' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_411657171536642049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N SP 800-171]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; SP 800-171&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column caption='Sp 800-171' datatype='string' name='[SP 800-171]' role='dimension' type='nominal' />
            <column-instance column='[800-53 Family]' derivation='CountD' name='[ctd:800-53 Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[800-53 Family]' derivation='None' name='[none:800-53 Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_411657171535777792]' derivation='None' name='[none:Calculation_411657171535777792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_411657171536642049]' derivation='None' name='[none:Calculation_411657171536642049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167196154612781056]' derivation='User' name='[usr:Calculation_167196154612781056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:800-53 Family:nk]' direction='DESC' using='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[usr:Calculation_167196154612781056:qk]' />
          <manual-sort column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:Calculation_411657171535777792:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3.12.1&quot;</bucket>
              <bucket>&quot;3.12.2&quot;</bucket>
              <bucket>&quot;3.12.3&quot;</bucket>
              <bucket>&quot;3.12.4&quot;</bucket>
              <bucket>&quot;3.13.1&quot;</bucket>
              <bucket>&quot;3.13.2&quot;</bucket>
              <bucket>&quot;3.1.1&quot;</bucket>
              <bucket>&quot;3.1.10&quot;</bucket>
              <bucket>&quot;3.1.11&quot;</bucket>
              <bucket>&quot;3.1.12&quot;</bucket>
              <bucket>&quot;3.1.13&quot;</bucket>
              <bucket>&quot;3.1.14&quot;</bucket>
              <bucket>&quot;3.1.15&quot;</bucket>
              <bucket>&quot;3.1.16&quot;</bucket>
              <bucket>&quot;3.1.17&quot;</bucket>
              <bucket>&quot;3.1.18&quot;</bucket>
              <bucket>&quot;3.1.19&quot;</bucket>
              <bucket>&quot;3.1.2&quot;</bucket>
              <bucket>&quot;3.1.20&quot;</bucket>
              <bucket>&quot;3.1.21&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:800-53 Family:nk]' />
              <text column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:800-53 Family:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:800-53 Family:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:800-53 Family:qk]</rows>
        <cols>([federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:Calculation_411657171536642049:nk] / [federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:Calculation_411657171535777792:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='800-171 by 800-53 Family (no grouping)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relevant Security Control Families within each Security Requirements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_800-171 Original (SP 800-171 Analysis)' name='federated.1n35dje1h1m13m1fvhcj50kdjb1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1n35dje1h1m13m1fvhcj50kdjb1k'>
            <column datatype='string' name='[800-53 Family]' role='dimension' type='nominal' />
            <column caption='Sp 800-171' datatype='string' name='[SP 800-171]' role='dimension' type='nominal' />
            <column-instance column='[800-53 Family]' derivation='CountD' name='[ctd:800-53 Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[800-53 Family]' derivation='None' name='[none:800-53 Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[SP 800-171]' derivation='None' name='[none:SP 800-171:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SP 800-171:nk]' direction='DESC' using='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:800-53 Family:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:800-53 Family:nk]' />
              <text column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:800-53 Family:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:800-53 Family:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:800-53 Family:qk]</rows>
        <cols>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SP 800-171:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of SC per SC Family'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of SP 800-53 per SC Family</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_800-171 Original (SP 800-171 Analysis)' name='federated.1n35dje1h1m13m1fvhcj50kdjb1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1n35dje1h1m13m1fvhcj50kdjb1k'>
            <column datatype='string' name='[800-53 Family]' role='dimension' type='nominal' />
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column-instance column='[NIST SP 800-53]' derivation='CountD' name='[ctd:NIST SP 800-53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[800-53 Family]' derivation='None' name='[none:800-53 Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:800-53 Family:nk]' direction='DESC' using='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:NIST SP 800-53:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:NIST SP 800-53:qk]</rows>
        <cols>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:800-53 Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of SP 800-171'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>SP 800-171</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_800-171 Original (SP 800-171 Analysis)' name='federated.1n35dje1h1m13m1fvhcj50kdjb1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1n35dje1h1m13m1fvhcj50kdjb1k'>
            <column caption='Sp 800-171' datatype='string' name='[SP 800-171]' role='dimension' type='nominal' />
            <column-instance column='[SP 800-171]' derivation='CountD' name='[ctd:SP 800-171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:SP 800-171:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:SP 800-171:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of SP 800-171 Family'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>SP 800-171 Families</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_800-171 Original (SP 800-171 Analysis)' name='federated.1n35dje1h1m13m1fvhcj50kdjb1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1n35dje1h1m13m1fvhcj50kdjb1k'>
            <column caption='SR Family Name' datatype='string' name='[SR Family Name]' role='dimension' type='nominal' />
            <column-instance column='[SR Family Name]' derivation='CountD' name='[ctd:SR Family Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:SR Family Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:SR Family Name:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of SP 800-53'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>SP 800-53</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_800-171 Original (SP 800-171 Analysis)' name='federated.1n35dje1h1m13m1fvhcj50kdjb1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1n35dje1h1m13m1fvhcj50kdjb1k'>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column-instance column='[NIST SP 800-53]' derivation='CountD' name='[ctd:NIST SP 800-53:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:NIST SP 800-53:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:NIST SP 800-53:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of SP 800-53 Family'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>SP 800-53 Families</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_800-171 Original (SP 800-171 Analysis)' name='federated.1n35dje1h1m13m1fvhcj50kdjb1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1n35dje1h1m13m1fvhcj50kdjb1k'>
            <column datatype='string' name='[800-53 Family]' role='dimension' type='nominal' />
            <column-instance column='[800-53 Family]' derivation='CountD' name='[ctd:800-53 Family:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:800-53 Family:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:800-53 Family:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SC per SC Family'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Security Controls (SP 800-53) in each SC Family</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_800-171 Original (SP 800-171 Analysis)' name='federated.1n35dje1h1m13m1fvhcj50kdjb1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1n35dje1h1m13m1fvhcj50kdjb1k'>
            <column datatype='string' name='[800-53 Family]' role='dimension' type='nominal' />
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column-instance column='[800-53 Family]' derivation='None' name='[none:800-53 Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[NIST SP 800-53]' derivation='None' name='[none:NIST SP 800-53:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:800-53 Family:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:NIST SP 800-53:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:800-53 Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SP  800-171 by Family Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Security Requirements (SP 800-171) in each Family </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_800-171 Original (SP 800-171 Analysis)' name='federated.1n35dje1h1m13m1fvhcj50kdjb1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1n35dje1h1m13m1fvhcj50kdjb1k'>
            <column caption='Sp 800-171' datatype='string' name='[SP 800-171]' role='dimension' type='nominal' />
            <column caption='SR Family' datatype='string' default-role='measure' default-type='quantitative' name='[SR Family]' role='dimension' type='nominal' />
            <column-instance column='[SR Family]' derivation='Count' name='[cnt:SR Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP 800-171]' derivation='None' name='[none:SP 800-171:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Family]' derivation='None' name='[none:SR Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SR Family:nk]' direction='DESC' using='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[cnt:SR Family:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SP 800-171:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SR Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SP 800-171 Fam by Count of SP 800-53'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Security Controls (SP 800-53) per Security Requirement Families  (SP 800-171)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_800-171 Original (SP 800-171 Analysis)' name='federated.1n35dje1h1m13m1fvhcj50kdjb1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1n35dje1h1m13m1fvhcj50kdjb1k'>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column caption='SR Family' datatype='string' default-role='measure' default-type='quantitative' name='[SR Family]' role='dimension' type='nominal' />
            <column-instance column='[NIST SP 800-53]' derivation='CountD' name='[ctd:NIST SP 800-53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Family]' derivation='None' name='[none:SR Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SR Family:nk]' direction='DESC' using='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:NIST SP 800-53:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:NIST SP 800-53:qk]</rows>
        <cols>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SR Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SP 800-171 Fam by SP  800-53'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Security Controls (SP 800-53) per Security Requirement Families  (SP 800-171)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_800-171 Original (SP 800-171 Analysis)' name='federated.1n35dje1h1m13m1fvhcj50kdjb1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1n35dje1h1m13m1fvhcj50kdjb1k'>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column caption='SR Family' datatype='string' default-role='measure' default-type='quantitative' name='[SR Family]' role='dimension' type='nominal' />
            <column-instance column='[NIST SP 800-53]' derivation='CountD' name='[ctd:NIST SP 800-53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NIST SP 800-53]' derivation='None' name='[none:NIST SP 800-53:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Family]' derivation='None' name='[none:SR Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SR Family:nk]' direction='DESC' using='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:NIST SP 800-53:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:NIST SP 800-53:nk]' />
              <text column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:NIST SP 800-53:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:NIST SP 800-53:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:NIST SP 800-53:qk]</rows>
        <cols>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SR Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SP 800-171 Fam by SP 800-53 Fam'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Control Families (SP 800-53) in each Security Requirement Families  (SP 800-171)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_800-171 Original (SP 800-171 Analysis)' name='federated.1n35dje1h1m13m1fvhcj50kdjb1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1n35dje1h1m13m1fvhcj50kdjb1k'>
            <column datatype='string' name='[800-53 Family]' role='dimension' type='nominal' />
            <column caption='SR Family' datatype='string' default-role='measure' default-type='quantitative' name='[SR Family]' role='dimension' type='nominal' />
            <column-instance column='[800-53 Family]' derivation='None' name='[none:800-53 Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Family]' derivation='None' name='[none:SR Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SR Family:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:800-53 Family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SR Family:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SP 800-171 Fam by SP 800-53 Fam (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Control Families (SP 800-53) in each Security Requirement Families  (SP 800-171)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_800-171 Original (SP 800-171 Analysis)' name='federated.1n35dje1h1m13m1fvhcj50kdjb1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1n35dje1h1m13m1fvhcj50kdjb1k'>
            <column datatype='string' name='[800-53 Family]' role='dimension' type='nominal' />
            <column-instance column='[800-53 Family]' derivation='None' name='[none:800-53 Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:800-53 Family:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:800-53 Family:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SP 800-171 Fam by SP 800-53 Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Security Controls (SP 800-53) in each Security Requirement Family </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_800-171 Original (SP 800-171 Analysis)' name='federated.1n35dje1h1m13m1fvhcj50kdjb1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1n35dje1h1m13m1fvhcj50kdjb1k'>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column caption='Sp 800-171' datatype='string' name='[SP 800-171]' role='dimension' type='nominal' />
            <column caption='SR Family' datatype='string' default-role='measure' default-type='quantitative' name='[SR Family]' role='dimension' type='nominal' />
            <column-instance column='[SP 800-171]' derivation='CountD' name='[ctd:SP 800-171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NIST SP 800-53]' derivation='None' name='[none:NIST SP 800-53:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Family]' derivation='None' name='[none:SR Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SR Family:nk]' direction='DESC' using='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:SP 800-171:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:NIST SP 800-53:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SR Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SP 800-171 by Family'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Security Requirements (SP 800-171) per Family </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_800-171 Original (SP 800-171 Analysis)' name='federated.1n35dje1h1m13m1fvhcj50kdjb1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1n35dje1h1m13m1fvhcj50kdjb1k'>
            <column caption='Sp 800-171' datatype='string' name='[SP 800-171]' role='dimension' type='nominal' />
            <column caption='SR Family' datatype='string' default-role='measure' default-type='quantitative' name='[SR Family]' role='dimension' type='nominal' />
            <column-instance column='[SP 800-171]' derivation='CountD' name='[ctd:SP 800-171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Family]' derivation='None' name='[none:SR Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SR Family:nk]' direction='DESC' using='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:SP 800-171:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[ctd:SP 800-171:qk]</rows>
        <cols>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SR Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SP Count 800-171 Fam by SP 800-53 Fam'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count Control Families (SP 800-53) in each Security Requirement Families  (SP 800-171)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_800-171 Original (SP 800-171 Analysis)' name='federated.1n35dje1h1m13m1fvhcj50kdjb1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1n35dje1h1m13m1fvhcj50kdjb1k'>
            <column datatype='string' name='[800-53 Family]' role='dimension' type='nominal' />
            <column caption='Count of 800-53 Family' datatype='integer' name='[Calculation_167196154612781056]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([800-53 Family])' />
            </column>
            <column caption='SR Family' datatype='string' default-role='measure' default-type='quantitative' name='[SR Family]' role='dimension' type='nominal' />
            <column-instance column='[SR Family]' derivation='None' name='[none:SR Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167196154612781056]' derivation='User' name='[usr:Calculation_167196154612781056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SR Family:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[usr:Calculation_167196154612781056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SR Family:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Security Requirement Families'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Security Requirement Families</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_800-171 Original (SP 800-171 Analysis)' name='federated.1n35dje1h1m13m1fvhcj50kdjb1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1n35dje1h1m13m1fvhcj50kdjb1k'>
            <column caption='SR Family Name' datatype='string' name='[SR Family Name]' role='dimension' type='nominal' />
            <column caption='SR Family' datatype='string' default-role='measure' default-type='quantitative' name='[SR Family]' role='dimension' type='nominal' />
            <column-instance column='[SR Family Name]' derivation='None' name='[none:SR Family Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Family]' derivation='None' name='[none:SR Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SR Family:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SR Family Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n35dje1h1m13m1fvhcj50kdjb1k].[none:SR Family:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='51889' id='5' type='empty' w='4900' x='94300' y='47222'>
          </zone>
          <zone h='51889' id='4' name='SP  800-171 by Family Table' w='93500' x='800' y='47222'>
          </zone>
          <zone h='11424' id='7' name='Count of SP 800-171 Family' w='25600' x='800' y='889'>
          </zone>
          <zone h='11424' id='8' name='Count of SP 800-171' w='23600' x='26400' y='889'>
          </zone>
          <zone h='11424' id='9' name='Count of SP 800-53' w='25000' x='74200' y='889'>
          </zone>
          <zone h='34909' id='10' type='empty' w='98400' x='800' y='12313'>
          </zone>
          <zone h='11424' id='11' name='Count of SP 800-53 Family' w='24200' x='50000' y='889' />
        </zone>
        <zone h='40941' id='1' name='Security Requirement Families' w='38200' x='100' y='9765'>
        </zone>
        <zone h='39222' id='3' name='SP 800-171 by Family' w='62400' x='37600' y='9667'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Security Controls (SP 800-53) per Security Requirement Families (SP 800-171)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='17' param='horz' type='layout-flow' w='98546' x='727' y='800'>
            <zone h='98400' id='15' type='layout-basic' w='98546' x='727' y='800'>
              <zone h='9200' id='7' name='Count of SP 800-171 Family' w='25637' x='727' y='800'>
              </zone>
              <zone h='9200' id='8' name='Count of SP 800-171' w='23636' x='26364' y='800'>
              </zone>
              <zone h='9200' id='9' name='Count of SP 800-53' w='25038' x='74235' y='800'>
              </zone>
              <zone h='9200' id='11' name='Count of SP 800-53 Family' w='24235' x='50000' y='800' />
              <zone h='36100' id='13' name='SP 800-171 Fam by Count of SP 800-53' w='57546' x='41727' y='10000'>
              </zone>
              <zone forceUpdate='true' h='6300' id='18' type='text' w='41000' x='727' y='10000'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12'>Control Families (SP 800-53) in each Security Requirement Families (SP 800-171)</run>
                </formatted-text>
              </zone>
              <zone h='29800' id='20' type='empty' w='41000' x='727' y='16300'>
              </zone>
              <zone h='53100' id='14' name='SP 800-171 Fam by SP  800-53' w='98546' x='727' y='46100'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30500' id='19' name='SP Count 800-171 Fam by SP 800-53 Fam' show-title='false' w='19000' x='20091' y='15300' />
        <zone h='30400' id='12' name='SP 800-171 Fam by SP 800-53 Fam' show-title='false' w='19091' x='1364' y='15400' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Security Controls (SP 800-53) per Security Requirement Families (SP 800-171)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='17' param='horz' type='layout-flow' w='98546' x='727' y='800'>
            <zone h='98400' id='15' type='layout-basic' w='98546' x='727' y='800'>
              <zone h='9200' id='7' name='Count of SP 800-171 Family' w='25637' x='727' y='800'>
              </zone>
              <zone h='9200' id='8' name='Count of SP 800-171' w='23636' x='26364' y='800'>
              </zone>
              <zone h='9200' id='9' name='Count of SP 800-53' w='25038' x='74235' y='800'>
              </zone>
              <zone h='9200' id='11' name='Count of SP 800-53 Family' w='24235' x='50000' y='800' />
              <zone forceUpdate='true' h='7700' id='18' type='text' w='46969' x='727' y='10000'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='15'>Control Families (SP 800-53) in each Security Requirement Families (SP 800-171)</run>
                </formatted-text>
              </zone>
              <zone h='33400' id='20' type='empty' w='46969' x='727' y='17700'>
              </zone>
              <zone h='41100' id='21' name='Count of SC per SC Family' w='51577' x='47696' y='10000'>
              </zone>
              <zone h='48100' id='22' name='SC per SC Family' w='98546' x='727' y='51100'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' name='SP 800-171 Fam by SP  800-53' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='99058' x='471' y='1000'>
              <zone h='98000' id='1' name='800-171 by 800-53 Family (no grouping)' w='99058' x='471' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='800-171 by 800-53' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
